{
  "name": "fullstack_express",
  "version": "1.0.0",
  "description": "this is a nodejs and express js application and we are learning fullstack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "REST",
    "Angular"
  ],
  "author": "shivaraj",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.3.0",
    "handlebars-intl": "^1.1.2",
    "jquery": "^3.4.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2"
  }
}
